<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="81eb9f65d6b4462280e1b3467ed57b33" Name="Diagram1">
        <EntityTypeShape EntityType="theBetDBModel.Team" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="theBetDBModel.Player" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="theBetDBModel.Game" Width="1.5" PointX="7.5" PointY="0.625" />
        <EntityTypeShape EntityType="theBetDBModel.QuestionAnswer" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="theBetDBModel.QuestionType" Width="1.5" PointX="2.75" PointY="4.75" />
        <EntityTypeShape EntityType="theBetDBModel.Stage" Width="1.5" PointX="4.75" PointY="4.75" />
        <EntityTypeShape EntityType="theBetDBModel.User" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="theBetDBModel.UserBet" Width="1.5" PointX="6.75" PointY="3.75" />
        <EntityTypeShape EntityType="theBetDBModel.Question" Width="1.5" PointX="0.75" PointY="7.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>