﻿@import '../Variables/colors.scss';
@import '../Variables/fonts.scss';

.header-container {
    width: 100%;

    .top-container {
        display: flex;
        justify-content: space-between;
        border-bottom: solid 0.5px $color-grey;
        align-items: center;
        padding: 12px;

        h1 {
            font-size: 32px;
        }

        .login-button {
            display:flex;
            flex-direction:column;
            align-items:center;
            span {
                font-size: 10px;
                font-family:Roboto-Light;
                text-decoration:underline;
                text-decoration-skip:ink;
            }
            &:hover{
                cursor:pointer;
            }
        }
    }

    .login-register-container {
        display: block;
        height: 0;
        width: 100%;
        opacity: 0;
        position: fixed;
        overflow-x: hidden;
        overflow-y: auto;
        transition: 0.8s;
        z-index: 2;
        box-sizing: border-box;
        background-color: $color-white;
    }

    .menu-container {
        display: block;
        height: 100%;
        width: 0;
        position: fixed;
        overflow-x: hidden;
        transition: 0.5s;
        z-index: 3;
        background-color: $color-black;

        ul {
            padding: 0;
            list-style-type: none;

            li {
                margin-bottom: 2px;
                padding-left: 12px;

                a {
                    font-family: Rubik-Black;
                    font-size: 32px;
                    color: $color-white;
                }
            }
        }
    }

    .menu-button {
        font-size: 24px;
        color: $color-black;

        &:hover {
            cursor: pointer;
        }

        i.menu-close-btn {
            display: none;
        }
    }
}


/*.header-container {
    width: 200px;
    a {
        text-decoration: none;
        color: $color-black;
    }

    ul {
        list-style: none;
        margin: 0 20px;
        padding: 0;
        display: inline-flex;
        flex-direction: column;
    }

    li {
        font-size: 20px;
        font-weight: 900;

        .rotated {
            transform: rotate(-90deg);
            display: inline-flex;
        }

        a {
            span {
                visibility: hidden;
                opacity: 0;
                -o-transition: visibility .2s ease-out, opacity 1s ease-in;
                -ms-transition: visibility .2s ease-out, opacity 1s ease-in;
                -moz-transition: visibility .2s ease-out, opacity 1s ease-in;
                -webkit-transition: visibility .2s ease-out, opacity 1s ease-in;
                transition: visibility .2s ease-out, opacity 1s ease-in;
            }

            &:hover {
                text-decoration: underline;
                text-decoration-skip: ink;

                .link-item {
                    transition: 0.9s;
                    transform: rotate(0);
                }

                span {
                    visibility: visible;
                    opacity: 1;
                }
            }
        }
    }
}*/

