﻿<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Bet</title>
    <link href="../Content/main.bundle.css?v=1.1" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="../Content/Scripts/Vendor/jquery.min.js"></script>
</head>
<body>
    <div class="main-container" id="main-container">
        <!--REACT WILL RENDER CONTENT HERE-->
    </div>
    <script src="../Content/app-bundle.js?v=1.1"></script>
</body>
</html>