{
  "version": "1.0.0",
  "name": "the-bet",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-router-dom": "^4.2.2",
    "jquery": "^3.3.1",
    "moment": "^2.21.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^0.28.9",
    "extract-text-webpack-plugin": "^3.0.2",
    "node-sass": "^4.7.2",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.13.1",
    "webpack": "3.8.1",
    "webpack-dev-server": "^2.2.1",
    "webpack-merge": "^4.1.1",
    "webpack-notifier": "1.5.0"
  }
}